# money-transfers

./: .gitignore  API.md  README.md  pom.xml
src/main/java/com/challenge/: App.java  Main.java
src/main/java/com/challenge/config/: CustomObjectMapper.java  GuiceResourceConfig.java  RepositoryModule.java  ServiceModule.java
src/main/java/com/challenge/domain/dto/: AccountDto.java  TransferDto.java  UserDto.java
src/main/java/com/challenge/domain/model/: Account.java  OperationType.java  Transfer.java  User.java
src/main/java/com/challenge/domain/repository/: AccountRepository.java  AccountsRepository.java  Repository.java  TransferRepository.java  TransfersRepository.java  UserRepository.java
src/main/java/com/challenge/domain/service/account/: AccountDetail.java  AccountRequest.java  AccountRequestSpecification.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/challenge/domain/service/exceptions/: AccountNotFoundException.java  CurrencyNotSupportedException.java  NotEnoughFundsException.java  UserNotFoundException.java
src/main/java/com/challenge/domain/service/transfer/: TransferRequest.java  TransferResult.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/challenge/domain/service/user/: UserCreationRequest.java  UserDetail.java  UserService.java  UserServiceImpl.java
src/main/java/com/challenge/domain/services/: AccountRequestSpecification.java  AccountService.java  TransferRequest.java  TransferResult.java  TransferService.java
src/main/java/com/challenge/domain/shared/: IbanUtils.java
src/main/java/com/challenge/domain/shared/exceptions/: AccountNotFoundException.java  CurrencyNotSupportedException.java  DomainException.java  NotEnoughFundsException.java  UserNotFoundException.java
src/main/java/com/challenge/domain/shared/exchange/: ExchangeService.java  ExchangeServiceDummy.java
src/main/java/com/challenge/domain/shared/iban/: IbanProvider.java  IbanProviderImpl.java
src/main/java/com/challenge/infrastructure/persistence/: AccountRepositoryInMemory.java  AccountsRepositoryInMemory.java  TransferRepositoryInMemory.java  UserRepositoryInMemory.java
src/main/java/com/challenge/rest/controller/: AccountController.java  TransferController.java  UserController.java
src/main/java/com/challenge/rest/controllers/: AccountController.java  TransferController.java
src/main/java/com/challenge/rest/model/: AccountModel.java  CreateAccountModel.java  MessageModel.java  RequestTransferModel.java  TransferResultModel.java
src/main/java/com/challenge/rest/model/account/: AccountView.java  CreateAccountModel.java
src/main/java/com/challenge/rest/model/shared/: MessageModel.java  MonetaryAmountModel.java
src/main/java/com/challenge/rest/model/transfer/: RequestTransferModel.java  TransferView.java
src/main/java/com/challenge/rest/model/user/: CreateUserInput.java  UserView.java
src/test/java/com/challenge/: MyResourceTest.java
src/test/java/com/challenge/domain/repository/: TestAccountsRepository.java  TestTransfersRepository.java  TestUserRepository.java
src/test/java/com/challenge/domain/service/: TestAccountsService.java  TestTransfersService.java  TestUsersService.java
src/test/java/com/challenge/rest/: AccountIntegrationTest.java  TransferIntegrationTest.java  UserIntegrationTest.java
